<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMC9A - 9A's Official Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .libre-baskerville-regular {
        font-family: "Libre Baskerville", serif;
        font-weight: 400;
        font-style: normal;
        }

        .libre-baskerville-bold {
        font-family: "Libre Baskerville", serif;
        font-weight: 700;
        font-style: normal;
        }

        .libre-baskerville-regular-italic {
        font-family: "Libre Baskerville", serif;
        font-weight: 400;
        font-style: italic;
        }

        body, html{
            background: #F3FFC6;
            overflow-x: hidden;
        }
        header{
            display: flex;
            border-bottom: 1px solid #581F18;
            padding: 1rem 3rem;
            align-items: end;
        }
        a{
            color: #F18805;
            font-family: "Barlow", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        header a{
            text-decoration: none;
            margin-bottom: 0.5rem;
            margin-left: 1rem;
        }
        header a span{
            color: black;
            margin: 0 0;
            transition: 0.4s;
        }
        header a span:hover{
            margin: 0 0.5rem;
        }
        .bluets{
            width: 100%;
            background: #052cf1;
            padding: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title"><span class="libre-baskerville-regular">TMC</span><span class="libre-baskerville-bold">9A</span></h1>
        <a href="/students">[<span>STUDENTS</span>]</a>
        <a href="/agenda">[<span>AGENDA</span>]</a>
        <a href="/public">[<span>PUBLIC DATA</span>]</a>
    </header>
    <main>
        <div class="bluets">
            <img src="/halftone_1756634919.png" alt="" style="width: 40rem;margin-top: 5rem;">
            <h1></h1>p
        </div>
        <div class>


        </div>
    </main>
</body>
</html>