<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMC9A - 9A's Official Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .libre-baskerville-regular {
        font-family: "Libre Baskerville", serif;
        font-weight: 400;
        font-style: normal;
        }

        .libre-baskerville-bold {
        font-family: "Libre Baskerville", serif;
        font-weight: 700;
        font-style: normal;
        }

        .libre-baskerville-regular-italic {
        font-family: "Libre Baskerville", serif;
        font-weight: 400;
        font-style: italic;
        }

        body, html{
            background: #F3FFC6;
            overflow-x: hidden;
        }
        header{
            display: flex;
            border-bottom: 1px solid #581F18;
            padding: 1rem 3rem;
            align-items: end;
        }
        a{
            color: #F18805;
            font-family: "Barlow", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        header a{
            text-decoration: none;
            margin-bottom: 0.5rem;
            margin-left: 1rem;
        }
        header a span{
            color: black;
            margin: 0 0;
            transition: 0.4s;
        }
        header a span:hover{
            margin: 0 0.5rem;
        }
        .bluets{
            display: flex;
            width: 100%;
            background: #052cf1;
            padding: 2rem;
        }
        .yellow{
            display: flex;
            width: 100%;
            background: #ffb116;
            padding: 2rem;
        }
        .welcome{
            color: white;
            margin-top: 5rem;
            font-size: 4.5rem;
        }
        p{
            color: white;
            font-family: "Barlow";
            font-size: 1.5rem;
        }
        .stats{
            display: flex   ;
            justify-content: space-around;
            gap: 2rem;
            background: #ee0e00;
            padding: 3rem;
        }
        .propose{
            outline: 0px solid white;
            outline-offset: 0px;
            transition: 0.2s;
        }
        .propose:hover{
            outline: 1px solid #ee0e00;
            outline-offset: 4px;
        }
        .bar{
            font-family: "Barlow";
            color: rgb(243, 243, 243);
        }
        .yellow div{
            padding: 1rem;
            font-family: "Barlow";

        }
    </style>
</head>
<body>
    <header>
        <h1 class="title"><a href="/"><span class="libre-baskerville-regular">TMC</span><span class="libre-baskerville-bold">9A</span></a></h1>
        <a href="/students">[<span>STUDENTS</span>]</a>
        <a href="/agenda">[<span>AGENDA</span>]</a>
        <a href="/public">[<span>PUBLIC DATA</span>]</a>
        <a href="/propose" class="propose" style="background: #ee0e00;padding: 0.5rem;color: white;transform: translateY(0.35rem);margin-left: auto;">[PROPOSE A CHANGE]</a>
    </header>
    <main>
        <div class="yellow">
            <div>
                <h1>01 <span>Cornelius Christian</span></h1>
            </div>
        </div>
        
    </main>
</body>
</html>